body {
  font-family: var(--mainFont);
}

.headerr {
  padding: 47px 0;
}
.headerr .nav-content ul {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  font-size: 16px;
}
.nav-content i {
  display: none;
}
.textbox,
.textbox2 {
  display: flex;
  flex-wrap: wrap;
}
.textbox .btn,
input,
.textbox2 .btn {
  padding: 8px 13px;
}
.textbox input,
.textbox2 input {
  width: 266px;
}
.textbox form,
.textbox2 form {
  border: 1px solid #e7e6ef;
}
.textbox button,
input,
.textbox2 button {
  border: none;
  outline: none;
}
.textbox button:hover{
  filter: brightness(90%);
  transition: all 0.3s ease;
}
.headerr .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.nav-content li a {
  transition: all 0.5s ease;
}
.nav-content li:hover a {
  color: var(--primarycolor);
}
.nav-content li:hover .dropdown {
  display: block;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .headerr .nav-content ul,
  .textbox {
    display: none;
  }
  .headerr .row i {
    display: block;
  }
}
@media screen and (max-width: 992px) {
  .container {
    width: calc(100% - 120px);
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: calc(100% - 70px);
    margin: 0 auto;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: calc(100% - 40px);
    margin: 0 auto;
  }
}

/*end header*/
/*start hero-section*/
.hero-sec {
  background-color: #f2f0ff;
  padding: 39px 0;
  position: relative;
}
.herocontain {
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
}

.herocontain span,
p {
  font-family: var(--mainFont);
}
.herocontain p {
  color: #8a8fb9;
}
.herocontain span {
  color: var(--primarycolor);
}
.herocontain h2 {
  font-family: var(--secondaryFont);
}
.texts {
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 60%;
}
.image-hero {
  flex: 1 0 40%;
}
.image-hero img {
  width: 100%;
}
.herocontain button:hover{
  filter: brightness(90%);
  transition: all 0.3s ease;
}
@media screen and (max-width: 690px) {
  .texts {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .herocontain {
    flex: 1 0 100%;
    flex-wrap: wrap;
  }
  .image-hero {
    flex: 1 0 100%;
  }
  .image-hero img {
    width: 100%;
  }
  .hero-sec .row {
    flex-direction: column;
    gap: 20px;
  }
}

/*start featured-prods*/
.featured-product .code-info {
  display: flex;
  flex-direction: column;
}

.featured-product {
  padding: 129px 0;
}
.featured-product .row {
  gap: 29px;
  justify-content: flex-start;
  align-items: stretch;
}
.featured-product h2 {
  font-size: 42px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  color: #1a0b5b;
  margin-bottom: 48px;
}

.featured-product .product {
  flex: 1 1 calc(25% - 29px);
  box-shadow: 0px 4px 4px #00000040;
  border-radius: 10px;
  transition: all 0.4s ease;
}
.product .img {
  background-color: #f6f7fb;
  padding: 30px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.img .essentials{
  position: absolute;
  
  z-index: 2;
  bottom: 193px;
  left: 15px;
  display: none;
}
.vieww{
  position: absolute;
  top: 196px;
   z-index: 2;
  left: 84px;
  display: none;
}
.product:hover .vieww{
  display: flex;
}
.img .essentials button{
  cursor: pointer;
  border: none;
  padding: 6px;
  background-color: #EEEFFB;
  display: flex;
  border-radius: 100%;
  text-align: center;
  align-items: center;
}
.product:hover {
  transform: scale(1.05);
}
.product:hover .essentials{
  display: flex;
}
.product:hover .product-details {
  background-color: #2f1ac4;
  
  border-radius: 10px;
}
.product-details .colorOptions .color:hover {
  border: solid 0.1px black;
  box-shadow: 0px 0px 5px black;
}

.product:hover img {
  transform: scale(1.1);
  width: 150px;
}
.product:hover .product-details h3,
.product:hover .product-details .code-info {
  color: white;
}
.product:hover .product-details .color-three {
  background-color: #ffeac1;
}
.product .product-details h3 {
  color: var(--primarycolor);
}
.product .img img {
  width: auto;
  height: auto;
  object-fit: contain;
  transition: transform 0.4s ease;
}

.featured-product .product-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  transition: all 0.4s ease;
}

.featured-product .color {
  width: 20px;
  height: 6px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
.uniquecolor {
  background-color: #2f1ac4;
}
.product-details .code-info {
  color: #1a0b5b;
  font-size: 14px;
  font-family: "josefin Sans", sans-serif;
}
.uniquecolor h3,
.uniquecolor .code-info {
  color: white;
}
/* color options */
.color-one {
  background-color: #05e6b7;
}
.color-two {
  background-color: #f701a8;
}
.color-three {
  background-color: #00009d;
}
@media screen and (max-width: 600px) {
  .featured-product .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .featured-product .product {
    width: 100%;
    max-width: 350px;
    margin: 0 auto 20px auto;
  }
}
/*end feautred-prods*/
/*start leatest products*/

.leatestprod .prod {
  display: flex;
  gap: 15.59px;
  flex-direction: column;
  width: calc((100% - 74px) / 3);
  object-fit: contain;

  padding-bottom: 58px;
  justify-content: center;
}
.leatestprod .prod .img .sofasofa {
  display: flex;
  width: 200px;
  height: 200px;
  align-items: center;
  object-fit: contain;
}
.leatestprod .code-info-sofa {
  display: flex;
  justify-content: center;
}

.leatestprod .img {
  position: relative;
}
.leatestprod .prod .myimage {
  position: absolute;
  z-index: 2;
  bottom: 180px;
  left: 10px;
  width: 80px !important;
}
.leatessentials{
  position: absolute;
  z-index: 2;
  bottom: 40px;
  left: 26px;
  align-items: center;
  display: none;
}
.leatessentials button{
  cursor: pointer;
  border: none;
  padding: 6px;
  background-color: #EEEFFB;
  display: flex;
  border-radius: 100%;
  text-align: center;
  align-items: center;
}
.prod:hover .leatessentials{
  display: flex;
}
.leatestprod .img  {
  aspect-ratio: 3/2;
  background-color: #eeeffb;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.leatestprod .code-info-sofa {
  justify-content: space-between;
  color: #151875;
  font-size: 16px;
  font-weight: bold;
  font-family: "josefin Sans", sans-serif;
  transition: all 0.3s ease;
}
.leatestprod .prod:hover .code-info-sofa,
.leatestprod .prod:hover .img {
  transform: scale(1.05);
  background-color: transparent;
}
.leatestprod .prod:hover .img .myimage {
  display: block !important;
}
.leatestprod h2 {
  padding: 19px 0;
  font-size: 42px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  color: #1a0b5b;
}
.leatestprod .offers {
  display: flex;
  justify-content: center;
  gap: 58px;
  flex-wrap: wrap;
  padding-bottom: 62px;
  font-size: 18px;
  font-family: "Lato", sans-serif;
  color: #151875;
}
.leatestprod .offers a:hover {
  color: var(--primarycolor);
  text-decoration: underline;
  transition: all 0.6s ease;
}
@media screen and (max-width: 992px) {
  .leatestprod .prod {
    width: calc((100% - 30px) / 2);
  }
}

@media screen and (max-width: 600px) {
  .leatestprod .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .leatestprod .prod {
    width: 100%;
    max-width: 350px;
    margin: 0 auto 20px auto;
  }
}
@media screen and (max-width: 400px) {
  html,
  body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  .leatestprod .offers {
    gap: 24px;
  }
}
/*end of leatest products*/

/*What Shopex Offers*/
.whatoffers .whatoff {
  width: calc((100% - 80px) / 4);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 100px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.whatoffers .whatoff:hover {
  transform: scale(1.05);
}
.whatoffers {
  padding-bottom: 135px;
}
.whatoffers h2,
.infoaboutservices h3 {
  font-family: "josefin Sans", sans-serif;
  color: #151875;
}
.whatoffers h2 {
  font-size: 42px;
  margin-bottom: 55px;
}
.whatoffers h3 {
  font-size: 22px;
}
.whatoffers .infoaboutservices p {
  color: #8a8fb9;
  font-family: "lato", sans-serif;
}
.whatoffers .whatoff .infoaboutservices h3 {
  padding: 20px 0;
  margin-top: 27px;
}
@media screen and (max-width: 550px) {
  .whatoffers .row {
    flex-direction: column;
    gap: 15px;
  }
}
@media screen and (max-width: 700px) {
  .whatoffers .row {
    gap: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .whatoffers .row {
    justify-content: center;
    align-items: center;
  }
}
/*Trending prodcuts start*/
.trending-prods .row {
  display: flex;
  flex-wrap: wrap;
  gap: 29px;
  margin: 39px 39px;
  justify-content: center;
}
.trending-prods h2 {
  font-family: var(--secondaryFont);
  font-size: 42px;
  color: #151875;
}
.trend-img-info .trend-prices .special {
  text-decoration: line-through;
  color: #8a8fb9;
  font-size: 12px;
}
.trend {
  justify-content: center;
  align-items: center;
}
.trend-img-info {
  gap: 12px;
}
.trend-img-info .trend-name {
  font-family: "lato", sans-serif;
  color: #151875;
  font-weight: bold;
}
.trend-img-info span {
  font-family: var(--secondaryFont);
  color: #151875;
}

.trending-prods .trend {
  gap: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 11px;
}
.trending-prods .trend-img {
  background-color: #f5f6f8;
}
.trend-img img {
  padding: 41px;
  display: flex;
  width: 200px;
  height: 200px;
  align-items: center;
  object-fit: contain;
}
@media screen and (max-width: 992px) {
  .trending-prods .trend {
    width: calc((100% - 30px) / 2);
  }
}

@media screen and (max-width: 600px) {
  .trending-prods .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .trending-prods .trend {
    width: 100%;
    max-width: 250px;
    margin: 0 auto 20px auto;
  }
}
@media screen and (max-width: 400px) {
  html,
  body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}
/*Trending prodcuts end*/

/*Top Categories Start*/
.top {
  gap: 27px;
  justify-content: center;
  align-items: center;
}

.top-categ .row {
  display: flex;
  flex-wrap: wrap;
  gap: 39px;
  margin: 56px auto 178px auto;
  justify-content: center;
}
.top-img {
  background-color: #f5f6f8;
  border-radius: 100%;
  transition: all 0.4s ease;
}
.top-img img {
  padding: 46px;
  display: flex;
  width: 200px;
  height: 200px;
  align-items: center;
  object-fit: contain;
}
.top-info {
  gap: 6px;
}
.top-categ h2 {
  font-family: var(--secondaryFont);
  font-size: 42px;
  color: #151875;
}
.top-info .top-name {
  font-weight: bold;
  font-size: 16px;
}
.top-info span {
  font-family: var(--secondaryFont);
  color: #151875;
}
.top-info .top-price {
  font-size: 14px;
}

.top:hover .top-img {
  transform: scale(1.1);
  box-shadow: -4px 4px 0px #6938a2;
}
.viewwshop{
  position: absolute;
  top: 153px;
   z-index: 2;
  left: 64px;
  font-family:var(--secondaryFont);
  display: none;
}
.top:hover .viewwshop{
  display: flex;
}
@media screen and (max-width: 992px) {
  .top-categ .top {
    width: calc((100% - 40px) / 2);
  }
}

@media screen and (max-width: 600px) {
  .top-categ .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-categ .top {
    width: 100%;
    max-width: 250px;
    margin: 0 auto 20px auto;
  }
}
@media screen and (max-width: 400px) {
  html,
  body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}
/*Top Categories End*/

/*Middle newslatter start*/
.middle-newslatter {
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
  gap: 28px;
  display: flex;
  padding: 174px 0;
  background-image: url(../img/Group\ 162.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.middle-newslatter h2 {
  font-size: 35px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  color: #151875;
}
.middle-newslatter a {
  color: #fff;
  background-color: var(--primarycolor);
  padding: 16px 34px;
  border-radius: 5px;
}
.shop-btn {
  transition: filter 0.3s ease;
}
.shop-btn:hover {
  filter: brightness(90%);
}
/*middle newslatter end*/
/*clients start*/
.clients {
  padding: 50px 0;
  width: 100%;
}

.clients .row {
  flex-wrap: nowrap;
  gap: 15px;
  overflow-x: auto;
}

.clients .logo {
  width: calc((100% - 80px) / 5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients .logo img {
  width: 150px;
  height: 1 50px;
}

@media screen and (max-width: 900px) {
  .clients .logo {
    width: calc((100% - 30px) / 3);
  }
}
/*clients end*/

/*leatest blog start*/

.leatest-blog .leatblog {
  display: flex;
  box-shadow: 0px 4px 4px #00000040;
  gap: 19px;
  flex-direction: column;
  width: calc((100% - 78px) / 3);
  object-fit: contain;
  justify-content: center;
  padding-bottom: 35px;
  border-radius: 12px;
}
.blog-info {
  display: flex;
  flex-direction: column;
  gap: 31px;
  padding-left: 13px;
}
.leatest-blog .leatblog .blog-img img {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  object-fit: contain;
  border-radius: 12px;
}
.leatest-blog .row {
  display: flex;
  flex-wrap: wrap;
  gap: 39px;
  margin: 80px auto 115px auto;
  justify-content: center;
}
.more-info-blog {
  width: 100%;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
}
.leatest-blog h2 {
  font-family: var(--secondaryFont);
  font-size: 42px;
  color: #151875;
}
.more-info-blog span {
  font-family: var(--secondaryFont);
  font-size: 18px;
  font-weight: bold;
  color: #151875;
}
.more-info-blog .uniqueone {
  font-family: "lato", sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #8a8fb9;
}
.more-info-blog a {
  font-family: "lato", sans-serif;
  font-size: 16px;
  color: #151875;
  text-decoration: underline;
}
.leatblog {
  transition: all 0.4s ease;
}
.leatblog:hover {
  transform: scale(1.05);
}
.leatblog:hover .titleforblog,
.leatblog:hover a {
  color: var(--primarycolor);
  transition: all 0.4s ease;
}
@media screen and (max-width: 992px) {
  .leatest-blog .leatblog {
    width: calc((100% - 40px) / 2);
  }
}

@media screen and (max-width: 600px) {
  .leatest-blog .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .leatest-blog .leatblog {
    width: 100%;
    max-width: 250px;
    margin: 0 auto 20px auto;
  }
}
@media screen and (max-width: 400px) {
  html,
  body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}
/*leatest blog end*/

/*start footer*/

.footer {
  background-color: #eeeffb;
}
.footer .row {
  gap: 30px;
}
.footeritem nav {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.footeritem {
  gap: 43px;
  width: calc((100% - 70px) / 3);
}
.footer .left {
  gap: 35px;
  width: calc((100% - 30) / 2);
  align-items: flex-start;
}
.footeritem .navbar2 a {
  margin-bottom: 40px;
}
.footer .right .row {
  gap: 35px;
  padding: 30px;
  align-items: flex-start;
}

.footer {
  padding: 95px 0;
}
.footer .adress-info {
  gap: 10px;
}
.footer a,
.adress-info {
  color: #8a8fb9;
}
.adress-info {
  gap: 10px;
}
@media screen and(max-width: 992px) {
  .footer .row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .left {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .right {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 400px) {
  .mail {
    width: calc(100% - 70px);
    gap: 20px;
  }
  .mail input {
    width: 100%;
    height: auto;
  }
  .mail button {
    margin: auto;
  }
  .right .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
  }

  .footer .left {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .footer .left .mail {
    width: calc(100% - 70px);
    gap: 20px;
    flex-direction: column;
  }
  .footer .left .mail input {
    width: 100%;
    height: auto;
  }
  .footer .left .mail .btn {
    margin: auto;
  }
  .textbox2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: none;
  }
}
.textbox2 button:hover{
  filter: brightness(90%);
  transition: all 0.3s ease;
}
@media screen and (max-width: 446px) {
  .footeritem {
    width: 100%;
    gap: 15px;
  }
  .right .row {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .footer .right {
    text-align: center;
  }
  .footer .row {
    flex-direction: column;
  }
}
/*end footer*/
